{
    "manifest_version": 3,
    "name": "Petrik helyetessítés fixer",
    "version": "2.1",
    "authors": [
        {
            "name": "Bíró Richárd"
        }
    ],

    "content_scripts": [
        {
            "matches": ["https://helyettesites.petrik.hu/"],
            "js": ["js/script.js"]
        }
    ],
    
    "browser_specific_settings": {
        "gecko": {
            "id": "petrik@example.com"
        }
    }
}
